<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A member of LBS MFA2021 pursuing a career in finance">
	<meta name="author" content="Tianen Yao&#39;s Portfolio website">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Hi! My name is Tianen Yao, this is my story. &middot; Tianen Yao&#39;s Portfolio website</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Tianen Yao</strong> <span>MFA 2021</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://tianenyao-portfolio.netlify.app/">Home</a></li>
            
                <li><a href="/blogs">Blog</a></li>
            
                <li><a href="/blogs/blog6">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Learn about me!</a></li>
            
            
                <li><a href="https://www.linkedin.com/in/tianen-yao/" class="button fit">My Linkedin</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Hi! My name is Tianen Yao, this is my story.</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/banner.jpg" alt="" /></span>
                            
                            


<div id="the-personal-biography-of-tianen-yao" class="section level1">
<h1>The personal biography of <strong>Tianen Yao</strong></h1>
<p>Nice to meet you! My name is <strong>Tianen Yao</strong>. I was born and grew up in <em>Shanghai</em>. I then went to <em>Beijing</em> for my undergraduate study in <em>Tsinghua University</em>. I majored in economics and finance in <em>Tsinghua</em> . I am in the Class of 2021 of the London Business School Masters in Financial Analysis program <strong>(MFA2021)</strong> in partnership with Tsinghua University School of Economics and Management. Thus, after finish my first year in LBS, I will come back to <em>Tsinghua</em> for the remaining courses and my master thesis in my second year and gain my LBS degree and Tsinghua degree.</p>
<div id="my-career-development" class="section level2">
<h2>My career development</h2>
<p>I have been doing several interns in different Chinese security companies, including <em>GUOTAI JUNAN SECURITIES, HUAAN SECURITIES and HUATAI SECURITIES</em>. Further details can be found on my <a href="https://www.linkedin.com/in/tianen-yao/">LinkedIn Page</a>. My ambition is to help maintain the momentum of China economy by providing high-quality financing service for Chinese enterprises, so my primary goal for the time being is to find a position in the <strong>investment banking sector</strong> in Asia region after graduation. I’m also open to pursuing opportunities in other sectors and I’m eager to discuss with the LBS career advisors to deeply learn about the working experience in different financial sectors, further clarify my career goals and improve my career skills.</p>
</div>
<div id="my-expectation-of-the-coming-lbs-year" class="section level2">
<h2>My expectation of the coming LBS year</h2>
<p>I am eager to discover more cutting-edge knowledge in various aspects of finance and prepare myself with solid academic background as well as practical real-world experience before formally entering in to the fiercely competitive financial industry, and the <strong>MFA core courses</strong> can definitely offer me the key financial skills in all financial pillars. I am eager to gain insights of the latest research and trends in the finance industry from the exceptional faculty in LBS.</p>
<p>Great opportunities to have <strong>valuable career exposure</strong> are another key attraction of the MFA. I am looking forward to examining my practical skills in London Business Challenge week and connecting with world-class global financial institutions throughout my MFA experience. I will endeavor to efficiently use the comprehensive career resources offered by the LBS Career Centre to search for job opportunities in various finance sectors.</p>
<p>The <strong>diversified global community</strong> at LBS is another motivation to apply for the MFA. I hope to study and collaborate with the best and the brightest fellows in my graduate studies, learning perspectives from different cultural background and thriving together to discover the cutting-edge finance knowledge and fight for our ideal recruitment.</p>
<blockquote>
<p>I’m ready to start my journey in LBS.</p>
</blockquote>
</div>
<div id="my-interesting-facts" class="section level2">
<h2>My interesting facts</h2>
<ol style="list-style-type: decimal">
<li>I led <strong>Tsinghua Anime Club</strong> with more than 1000 members, organized more than 50 club activities and helped club win top ten Tsinghua student clubs in 3 consecutive years.</li>
<li>As the leader of project group in <strong>Tsinghua Student Club Organization</strong>, I Improved evaluation and budgeting system of Tsinghua Student Club, reviewing evaluation materials, generating feedback and assigning budget to more than 100 clubs.</li>
<li>I assisted promotion work of Tsinghua admission officers in 6 top Shanghai high schools, providing personal development suggestions for 50+ outstanding students.</li>
<li>I don’t excel at sports but I still love jogging, I competed three times in 10km marathon in <strong>Tsinghua University Campus Marathon</strong>.</li>
</ol>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/thu_uoiea" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/tianen.yao.92" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/TianenYao" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/tianen-yao/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tianen Yao</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
